# kotlinmap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frederickbertram/composekotlinmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frederickbertram/composekotlinmap/: DateUtils.kt  MainActivity.kt
app/src/main/java/com/frederickbertram/composekotlinmap/model/: JsonItem.kt  MapItems.kt
app/src/main/java/com/frederickbertram/composekotlinmap/ui/theme/: Color.kt  MapUtils.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/frederickbertram/composekotlinmap/view/: MapUtils.kt  MapView.kt
app/src/main/java/com/frederickbertram/composekotlinmap/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frederickbertram/composekotlinmap/: ExampleUnitTest.kt
app/src/test/java/com/frederickbertram/composekotlinmap/model/: MapItemsKtTestjunit5.kt
gradle/wrapper/: gradle-wrapper.properties
